#
# File:		makefile.unx
# Author:	Julian Smart
# Created:	1993
# Updated:	
# Copyright:	(c) 1993, AIAI, University of Edinburgh
#
# "%W% %G%"
#
# Makefile for minimal example (UNIX).

WXDIR = ../..

# All common UNIX compiler flags and options are now in
# this central makefile.
include $(WXDIR)/src/makeg95.env

OBJECTS = $(OBJDIR)/minimal.$(OBJSUFF)

all:    $(OBJDIR) minimal$(GUISUFFIX)$(EXESUFF)

wx:

$(OBJDIR):
	mkdir $(OBJDIR)

minimal$(GUISUFFIX)$(EXESUFF):	$(OBJDIR)/minimal.$(OBJSUFF) minimal.res $(WXLIB)
	$(CC) $(LDFLAGS) -o minimal$(GUISUFFIX)$(EXESUFF) $(OBJDIR)/minimal.$(OBJSUFF) $(XVIEW_LINK) $(LDLIBS)
	$(RSRC) minimal.$(RESSUFF) minimal.exe

$(OBJDIR)/minimal.$(OBJSUFF):	minimal.$(SRCSUFF)
	$(CC) -c $(CPPFLAGS) -o $@ minimal.$(SRCSUFF)

minimal.res:  minimal.rc

clean:
	rm -f $(OBJECTS) minimal$(GUISUFFIX).exe core *.rsc *.res
