Java version, before adding final-s

starting timing test. nCns = 30, nVars = 30, nResolves = 100
done building data structures
time = 5.521
done adding constraints [5 exceptions]
time = 55.102

done creating edit constraints -- about to start resolves
time = 7.029

done resolves -- now removing constraints
time = 42.242

done removing constraints and addDel timing test
time = 39.437

java ClTests  152.74s user 0.38s system 97% cpu 2:36.78 total



after adding final-s

(note more exceptiosn ===> fewer constraints, so this should be faster 
-- I need to unrandomize the rnd # generator)

addDel:
starting timing test. nCns = 30, nVars = 30, nResolves = 100
done building data structures
time = 5.484
done adding constraints [8 exceptions]
time = 57.829

done creating edit constraints -- about to start resolves
time = 6.061

done resolves -- now removing constraints
time = 28.57

done removing constraints and addDel timing test
time = 25.779

java ClTests  127.77s user 0.35s system 98% cpu 2:09.64 total


--------------
with final-s, with setValue on ClDouble-s, under kaffe

addDel:
starting timing test. nCns = 30, nVars = 30, nResolves = 100
done building data structures
time = 4.763
done adding constraints [6 exceptions]
time = 40.272

indices 5, 25
done creating edit constraints -- about to start resolves
time = 5.848

done resolves -- now removing constraints
time = 27.778

done removing constraints and addDel timing test
time = 32.443

kaffe ClTests  110.24s user 0.49s system 93% cpu 1:59.03 total

------
addDel:
starting timing test. nCns = 30, nVars = 30, nResolves = 100
<GC: heap 5120K, total 4537K, alloc 3449K, marked 632K, freeing 3905K>
<GC: heap 5120K, total 4485K, alloc 3137K, marked 651K, freeing 3834K>
<GC: heap 5120K, total 4402K, alloc 3031K, marked 666K, freeing 3735K>
<GC: heap 5120K, total 4441K, alloc 3051K, marked 676K, freeing 3764K>
done building data structures
time = 4.505
<GC: heap 5120K, total 4488K, alloc 3142K, marked 743K, freeing 3745K>
<GC: heap 5120K, total 4497K, alloc 3022K, marked 725K, freeing 3771K>
<GC: heap 5120K, total 4440K, alloc 3143K, marked 754K, freeing 3685K>
<GC: heap 5120K, total 4455K, alloc 2969K, marked 734K, freeing 3720K>
<GC: heap 5120K, total 4459K, alloc 2993K, marked 746K, freeing 3713K>
<GC: heap 5120K, total 4488K, alloc 3009K, marked 766K, freeing 3722K>
<GC: heap 5120K, total 4414K, alloc 2915K, marked 761K, freeing 3653K>
<GC: heap 5120K, total 4487K, alloc 2993K, marked 748K, freeing 3738K>
<GC: heap 5120K, total 4447K, alloc 2966K, marked 797K, freeing 3650K>
<GC: heap 5120K, total 4469K, alloc 2939K, marked 776K, freeing 3693K>
<GC: heap 5120K, total 4523K, alloc 3014K, marked 756K, freeing 3767K>
<GC: heap 5120K, total 4527K, alloc 3038K, marked 770K, freeing 3757K>
<GC: heap 5120K, total 4520K, alloc 3016K, marked 742K, freeing 3778K>
<GC: heap 5120K, total 4473K, alloc 2997K, marked 784K, freeing 3688K>
<GC: heap 5120K, total 4515K, alloc 2997K, marked 780K, freeing 3735K>
<GC: heap 5120K, total 4531K, alloc 3017K, marked 744K, freeing 3787K>
<GC: heap 5120K, total 4473K, alloc 2995K, marked 787K, freeing 3686K>
<GC: heap 5120K, total 4326K, alloc 2804K, marked 761K, freeing 3564K>
<GC: heap 5120K, total 4476K, alloc 2980K, marked 782K, freeing 3694K>
<GC: heap 5120K, total 4424K, alloc 2907K, marked 761K, freeing 3662K>
<GC: heap 5120K, total 4533K, alloc 3037K, marked 771K, freeing 3762K>
<GC: heap 5120K, total 4538K, alloc 3033K, marked 779K, freeing 3759K>
<GC: heap 5120K, total 4492K, alloc 2978K, marked 789K, freeing 3703K>
<GC: heap 5120K, total 4536K, alloc 3011K, marked 783K, freeing 3752K>
<GC: heap 5120K, total 4168K, alloc 2649K, marked 815K, freeing 3352K>
<GC: heap 5120K, total 4490K, alloc 2939K, marked 792K, freeing 3698K>
<GC: heap 5120K, total 4521K, alloc 2993K, marked 793K, freeing 3727K>
<GC: heap 5120K, total 4571K, alloc 3042K, marked 765K, freeing 3805K>
<GC: heap 5120K, total 4381K, alloc 2880K, marked 804K, freeing 3576K>
<GC: heap 5120K, total 4018K, alloc 2477K, marked 811K, freeing 3207K>
<GC: heap 5120K, total 3892K, alloc 2345K, marked 839K, freeing 3053K>
<GC: heap 5120K, total 3955K, alloc 2379K, marked 841K, freeing 3113K>
<GC: heap 5120K, total 3904K, alloc 2326K, marked 813K, freeing 3091K>
<GC: heap 5120K, total 3847K, alloc 2297K, marked 842K, freeing 3004K>
<GC: heap 5120K, total 3949K, alloc 2371K, marked 813K, freeing 3136K>
<GC: heap 5120K, total 3940K, alloc 2390K, marked 842K, freeing 3097K>
<GC: heap 5120K, total 3999K, alloc 2420K, marked 844K, freeing 3154K>
<GC: heap 5120K, total 3983K, alloc 2402K, marked 816K, freeing 3166K>
<GC: heap 5120K, total 3868K, alloc 2314K, marked 812K, freeing 3055K>
<GC: heap 5120K, total 4065K, alloc 2516K, marked 815K, freeing 3250K>
<GC: heap 5120K, total 4176K, alloc 2624K, marked 817K, freeing 3358K>
<GC: heap 5120K, total 3706K, alloc 2151K, marked 859K, freeing 2847K>
<GC: heap 5120K, total 4270K, alloc 2673K, marked 823K, freeing 3446K>
<GC: heap 5120K, total 3844K, alloc 2284K, marked 864K, freeing 2980K>
<GC: heap 5120K, total 3555K, alloc 1953K, marked 828K, freeing 2726K>
<GC: heap 5120K, total 3647K, alloc 2081K, marked 828K, freeing 2819K>
done adding constraints [6 exceptions]
time = 39.239

indices 5, 25
<GC: heap 5120K, total 3785K, alloc 2262K, marked 866K, freeing 2919K>
<GC: heap 5120K, total 3647K, alloc 2042K, marked 867K, freeing 2779K>
<GC: heap 5120K, total 3710K, alloc 2105K, marked 831K, freeing 2878K>
<GC: heap 5120K, total 3741K, alloc 2171K, marked 868K, freeing 2873K>
<GC: heap 5120K, total 3562K, alloc 1954K, marked 828K, freeing 2733K>
<GC: heap 5120K, total 3131K, alloc 1563K, marked 870K, freeing 2260K>
<GC: heap 5120K, total 3618K, alloc 2008K, marked 834K, freeing 2783K>
<GC: heap 5120K, total 3680K, alloc 2106K, marked 833K, freeing 2846K>
done creating edit constraints -- about to start resolves
time = 5.105

<GC: heap 5120K, total 3878K, alloc 2437K, marked 843K, freeing 3034K>
<GC: heap 5120K, total 3873K, alloc 2290K, marked 843K, freeing 3030K>
<GC: heap 5120K, total 3873K, alloc 2290K, marked 843K, freeing 3030K>
<GC: heap 5120K, total 3874K, alloc 2290K, marked 843K, freeing 3030K>
<GC: heap 5120K, total 3874K, alloc 2290K, marked 843K, freeing 3030K>
<GC: heap 5120K, total 3874K, alloc 2290K, marked 843K, freeing 3031K>
<GC: heap 5120K, total 3874K, alloc 2290K, marked 843K, freeing 3031K>
<GC: heap 5120K, total 3874K, alloc 2290K, marked 843K, freeing 3031K>
<GC: heap 5120K, total 3874K, alloc 2290K, marked 843K, freeing 3031K>
<GC: heap 5120K, total 3875K, alloc 2290K, marked 843K, freeing 3031K>
<GC: heap 5120K, total 3875K, alloc 2290K, marked 843K, freeing 3031K>
<GC: heap 5120K, total 3875K, alloc 2290K, marked 843K, freeing 3032K>
<GC: heap 5120K, total 3875K, alloc 2290K, marked 843K, freeing 3032K>
<GC: heap 5120K, total 3875K, alloc 2290K, marked 843K, freeing 3032K>
<GC: heap 5120K, total 3875K, alloc 2290K, marked 843K, freeing 3032K>
<GC: heap 5120K, total 3876K, alloc 2290K, marked 843K, freeing 3032K>
<GC: heap 5120K, total 3876K, alloc 2290K, marked 843K, freeing 3032K>
<GC: heap 5120K, total 3876K, alloc 2290K, marked 843K, freeing 3033K>
<GC: heap 5120K, total 3876K, alloc 2290K, marked 843K, freeing 3033K>
<GC: heap 5120K, total 3876K, alloc 2290K, marked 843K, freeing 3033K>
<GC: heap 5120K, total 3876K, alloc 2290K, marked 843K, freeing 3033K>
<GC: heap 5120K, total 3877K, alloc 2290K, marked 843K, freeing 3033K>
<GC: heap 5120K, total 3877K, alloc 2290K, marked 843K, freeing 3033K>
<GC: heap 5120K, total 3877K, alloc 2290K, marked 843K, freeing 3034K>
<GC: heap 5120K, total 3877K, alloc 2290K, marked 843K, freeing 3034K>
<GC: heap 5120K, total 3877K, alloc 2290K, marked 843K, freeing 3034K>
<GC: heap 5120K, total 3877K, alloc 2290K, marked 843K, freeing 3034K>
<GC: heap 5120K, total 3878K, alloc 2290K, marked 843K, freeing 3034K>
<GC: heap 5120K, total 3878K, alloc 2290K, marked 843K, freeing 3034K>
<GC: heap 5120K, total 3878K, alloc 2290K, marked 843K, freeing 3035K>
<GC: heap 5120K, total 3878K, alloc 2290K, marked 843K, freeing 3035K>
<GC: heap 5120K, total 3878K, alloc 2290K, marked 843K, freeing 3035K>
<GC: heap 5120K, total 3878K, alloc 2290K, marked 843K, freeing 3035K>
done resolves -- now removing constraints
time = 25.685


<GC: heap 5120K, total 3775K, alloc 2225K, marked 845K, freeing 2930K>
<GC: heap 5120K, total 3648K, alloc 2058K, marked 845K, freeing 2803K>
<GC: heap 5120K, total 3633K, alloc 2043K, marked 845K, freeing 2788K>
<GC: heap 5120K, total 3782K, alloc 2192K, marked 844K, freeing 2937K>
<GC: heap 5120K, total 3564K, alloc 1974K, marked 843K, freeing 2720K>
<GC: heap 5120K, total 3791K, alloc 2203K, marked 843K, freeing 2948K>
<GC: heap 5120K, total 3847K, alloc 2259K, marked 853K, freeing 2994K>
<GC: heap 5120K, total 3006K, alloc 1408K, marked 852K, freeing 2154K>
<GC: heap 5120K, total 3635K, alloc 2037K, marked 822K, freeing 2812K>
<GC: heap 5120K, total 4562K, alloc 2994K, marked 811K, freeing 3750K>
<GC: heap 5120K, total 2361K, alloc 804K, marked 855K, freeing 1505K>
<GC: heap 5120K, total 3348K, alloc 1747K, marked 853K, freeing 2495K>
<GC: heap 5120K, total 3977K, alloc 2379K, marked 822K, freeing 3154K>
<GC: heap 5120K, total 4469K, alloc 2901K, marked 810K, freeing 3658K>
<GC: heap 5120K, total 3215K, alloc 1659K, marked 856K, freeing 2358K>
<GC: heap 5120K, total 2977K, alloc 1375K, marked 855K, freeing 2122K>
<GC: heap 5120K, total 3098K, alloc 1497K, marked 854K, freeing 2243K>
<GC: heap 5120K, total 3113K, alloc 1514K, marked 854K, freeing 2259K>
<GC: heap 5120K, total 3098K, alloc 1498K, marked 854K, freeing 2244K>
<GC: heap 5120K, total 2965K, alloc 1365K, marked 853K, freeing 2111K>
<GC: heap 5120K, total 3140K, alloc 1541K, marked 851K, freeing 2288K>
<GC: heap 5120K, total 4021K, alloc 2424K, marked 796K, freeing 3224K>
<GC: heap 5120K, total 3800K, alloc 2258K, marked 819K, freeing 2980K>
<GC: heap 5120K, total 4548K, alloc 2983K, marked 804K, freeing 3744K>
<GC: heap 5120K, total 1709K, alloc 159K, marked 853K, freeing 855K>
<GC: heap 5120K, total 2282K, alloc 683K, marked 852K, freeing 1430K>
<GC: heap 5120K, total 3144K, alloc 1546K, marked 853K, freeing 2290K>
<GC: heap 5120K, total 2972K, alloc 1373K, marked 852K, freeing 2119K>
<GC: heap 5120K, total 4013K, alloc 2415K, marked 834K, freeing 3179K>
<GC: heap 5120K, total 4299K, alloc 2719K, marked 801K, freeing 3497K>
<GC: heap 5120K, total 3031K, alloc 1483K, marked 833K, freeing 2197K>
<GC: heap 5120K, total 3620K, alloc 2040K, marked 832K, freeing 2788K>
<GC: heap 5120K, total 4241K, alloc 2663K, marked 799K, freeing 3442K>
<GC: heap 5120K, total 4181K, alloc 2636K, marked 799K, freeing 3382K>
<GC: heap 5120K, total 4363K, alloc 2818K, marked 800K, freeing 3563K>
<GC: heap 5120K, total 4187K, alloc 2641K, marked 797K, freeing 3390K>
<GC: heap 5120K, total 4277K, alloc 2734K, marked 796K, freeing 3481K>
<GC: heap 5120K, total 4208K, alloc 2665K, marked 811K, freeing 3396K>
<GC: heap 5120K, total 4042K, alloc 2484K, marked 805K, freeing 3236K>
<GC: heap 5120K, total 4537K, alloc 2985K, marked 772K, freeing 3765K>
<GC: heap 5120K, total 4210K, alloc 2692K, marked 803K, freeing 3406K>
<GC: heap 5120K, total 4307K, alloc 2757K, marked 802K, freeing 3504K>
<GC: heap 5120K, total 4474K, alloc 2926K, marked 800K, freeing 3674K>
<GC: heap 5120K, total 4517K, alloc 2970K, marked 778K, freeing 3739K>
<GC: heap 5120K, total 4324K, alloc 2799K, marked 794K, freeing 3529K>
<GC: heap 5120K, total 4375K, alloc 2834K, marked 794K, freeing 3581K>
<GC: heap 5120K, total 4260K, alloc 2719K, marked 793K, freeing 3467K>
done removing constraints and addDel timing test
time = 32.199

kaffe -verbosegc ClTests  105.60s user 0.33s system 93% cpu 1:53.11 total
