egcs-2.91.66 --12/14/99 gjb
starting timing test. nCns = 10000, nVars = 90, nResolves = 100
done building data structures
time = 0.14

done adding constraints [9336 exceptions]
time = 7.37

time per cn = 0.000737

time per actual cn = 0.0110994

done creating edit constraints -- about to start resolves
time = 0.01

done resolves -- now removing constraints
time = 0.02

time per Resolve = 0.0002

done removing constraints and addDel timing test
time = 0.33

time per cn = 3.3e-05

time per actual cn = 0.000496988


--------------

-g, NO_TRACE: 3x-6x slower than w/ -O6
addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done building data structures
time = 3.34

done adding constraints [120 exceptions]
time = 87.91

done creating edit constraints -- about to start resolves
time = 0.23

done resolves -- now removing constraints
time = 163.17

done removing constraints and addDel timing test
time = 33.77

my_slackCounter == 1017
my_artificialCounter == 770
my_dummyCounter == 785
editMinusErrorVars 2, editPlusErrorVars 2, stayMinusErrorVars 900, stayPlusErrorVars 900, errorVars 0, markerVars 1022

--------------

-O6, NO_TRACE:

addDel:
starting timing test. nCns = 300, nVars = 300, nResolves = 1000
done building data structures
time = 0.14

done adding constraints [31 exceptions]
time = 1.96

done creating edit constraints -- about to start resolves
time = 0.03

done resolves -- now removing constraints
time = 1.01

done removing constraints and addDel timing test
time = 0.69


----------------
-O6, NO_TRACE, 900 constraints
(DELTAS, not total time!)

addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done adding constraints [120 exceptions]
time = 35.82

done creating edit constraints -- about to start resolves
time = 0.12

done resolves -- now removing constraints
time = 42.9

done removing constraints and addDel timing test
time = 8.07

--------------------------
dynamic_cast version, O6 NO_TRACE, 900
addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done building data structures
time = 2.14

done adding constraints [120 exceptions]
time = 43.9

done creating edit constraints -- about to start resolves
time = 0.14

done resolves -- now removing constraints
time = 65.33

done removing constraints and addDel timing test
time = 11.27

my_slackCounter == 1017
my_artificialCounter == 770
my_dummyCounter == 785
editMinusErrorVars 2, editPlusErrorVars 2, stayMinusErrorVars 900, stayPlusErrorVars 900, errorVars 0, markerVars 1022

---------------------------
static_cast version
addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done building data structures
time = 1.82

done adding constraints [120 exceptions]
time = 43.67

done creating edit constraints -- about to start resolves
time = 0.14

done resolves -- now removing constraints
time = 55.48

done removing constraints and addDel timing test
time = 10.56

my_slackCounter == 1017
my_artificialCounter == 770
my_dummyCounter == 785
editMinusErrorVars 2, editPlusErrorVars 2, stayMinusErrorVars 900, stayPlusErrorVars 900, errorVars 0, markerVars 1022

------------------------
After reworking setExternalVariables, with profiling support still on.

addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done building data structures
time = 1.58

done adding constraints [120 exceptions]
time = 43.42

done creating edit constraints -- about to start resolves
time = 0.14

done resolves -- now removing constraints
time = 30.37

done removing constraints and addDel timing test
time = 9.23

my_slackCounter == 1017
my_artificialCounter == 770
my_dummyCounter == 785
editMinusErrorVars 2, editPlusErrorVars 2, stayMinusErrorVars 900, stayPlusErrorVars 900, errorVars 0, markerVars 1022


-----------------------
Same, but w/ profiling off and NDEBUG set
addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done building data structures
time = 1.26

done adding constraints [120 exceptions]
time = 36.34

done creating edit constraints -- about to start resolves
time = 0.12

done resolves -- now removing constraints
time = 26.23

done removing constraints and addDel timing test
time = 7.31

my_slackCounter == 1017
my_artificialCounter == 770
my_dummyCounter == 785
editMinusErrorVars 2, editPlusErrorVars 2, stayMinusErrorVars 900, stayPlusErrorVars 900, errorVars 0, markerVars 1022


40 ms for add
2.6 ms for re-solve
8 ms for remove

-------------------------------
on bowman (Dual PII/400 320MB, Linux 2.2.1)
 -O6 -DNEBUG  --02/22/99 gjb 

addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done building data structures
time = 0.1

done adding constraints [117 exceptions]
time = 15.08

time per cn = 0.0167556

time per actual cn = 0.0192593

done creating edit constraints -- about to start resolves
time = 0.03

done resolves -- now removing constraints
time = 12.77

time per resolve = 0.001277

done removing constraints and addDel timing test
time = 0.98

time per cn = 0.00108889

time per actual cn = 0.0012516


17 ms for add
1.3 ms for resolve
1.3 ms for remove

----------------------------------
with hashtable, /4 as hash fncs
done adding constraints [117 exceptions]
time = 13.01

time per cn = 0.0144556

time per actual cn = 0.0166156

done creating edit constraints -- about to start resolves
time = 0.03

done resolves -- now removing constraints
time = 9.48

time per resolve = 0.000948

done removing constraints and addDel timing test
time = 0.71

time per cn = 0.000788889

time per actual cn = 0.000906769


----------------------------------
QOCA on bowman (Dual PII/400 320MB, Linux 2.2.1)

addDel:
starting timing test. nCns = 900, nVars = 900, nResolves = 10000
done building data structures
time = 2.92

done adding constraints [117 exceptions]
time = 12.42

time per cn = 0.0138

time per actual cn = 0.0158621

done creating edit constraints -- about to start resolves
time = 0

done resolves -- now removing constraints
time = 33.41

time per resolve = 0.003341

done removing constraints and addDel timing test
time = 3.87

time per cn = 0.0043

time per actual cn = 0.00494253

14 ms for add
3.3 ms for resolve
4.3 ms for remove
