# $Id$
# Makefile for cassowary_scm
# Guile wrappers for Cassowary Constraint Solving Toolkit
#

CPP = g++
CPP_SO_LINK = g++ -shared
CFLAGS = -Wall -g

# See SCWM distribution for the extract-docs script
# http://vicarious-existence.mit.edu/scwm

EXTRACT_DOCS = perl ../../scwm/utilities/dev/scwmdoc -PCL

INCLUDES = -I. -I../c++ -I$(exec_prefix)/include -I$(prefix)/include

all: cassowary_scm.o shared

shared:  app/cassowary/libconstraints.so

cassowary_scm.o: cassowary_scm.cc cassowary_scm.x
	$(CPP) $(CFLAGS) $(INCLUDES) -c $<

# below target creates the directory symlink structure as needed
app/cassowary/libconstraints.so: cassowary_scm.o ../c++/libcassowary.a
	test -L app || test -d app || ln -s . app
	test -L app/cassowary || test -d app/cassowary || { cd app; ln -s . cassowary }
	$(CPP_SO_LINK) -o $@ $^

cassowary_scm.x: cassowary_scm.cc
	CC=$(CPP) guile-snarf $(INCLUDES)  $<  >$@

cassowary_scm.sgml cassowary_scm-procedures.txt cassowary_scm-variables.txt: cassowary_scm.cc
	 $(EXTRACT_DOCS) -o cassowary_scm.sgml -O cassowary_scm-variables.txt $^ > cassowary_scm-procedures.txt

clean:
	rm -f cassowary_scm.o cassowary_scm.x cassowary_scm.sgml

doc: cassowary_scm.sgml

.PHONY: all shared clean doc
