ln -s . ./c++/cassowary
ln -s .libs ./guile/cassowary
ln -s ../uist97/eepic.sty ./papers/cassowary-tr/eepic.sty
ln -s ../uist97/epic.sty ./papers/cassowary-tr/epic.sty
ln -s ../uist97/psfig.sty ./papers/cassowary-tr/psfig.sty
ln -s ../uist97/constraints.eepic ./papers/cassowary-tr/constraints.eepic
ln -s ../uist97/qoca.eepic ./papers/cassowary-tr/qoca.eepic
ln -s ../uist97/quasi.eepic ./papers/cassowary-tr/quasi.eepic
ln -s ../uist97/uist96.cls ./papers/cassowary-tr/uist96.cls
ln -s ../uist97/abb1.tex ./papers/cassowary-tr/abb1.tex
ln -s ../bib/constraints.bib ./papers/cassowary-tr/constraints.bib
ln -s ../bib/constraints.bib ./papers/uist97/constraints.bib
